.betting-balance {
    position: relative;
    margin-right: 12px;
    > img {
        position: absolute;
        width: 51.5px;
        height: 42px;
        bottom: 0;
        left: 0;
    }
    .line {
        background: #2b2b40;
        height: 8px;
        width: 1px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .betting-balance-tokens {
        padding: 10px 12px;
        background: linear-gradient(90.31deg, #19192d 0.27%, #0b0b15 144.39%);
        border-radius: 8px;
        border: 2px solid rgba(43, 43, 64, 0.5);
        // border-image-source: linear-gradient(90deg, #2b2b40 0%, rgba(43, 43, 64, 0.5) 100%);
        font-family: 'Codec Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 10px;
        color: #ffffff;
        padding-left: 38px;
    }
}
.betting-balance-claim {
    background: rgba(255, 223, 74, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    // width: 56px;
    height: 32px;
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    color: #ffffff;
}
.betting-positions-results {
    position: relative;
    background: #2b2b40;
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 11px 12px;
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #ffffff;
    > .positions-badge {
        position: absolute;
        right: 0;
        top: -7px;
        background: #1fcff1;
        border-radius: 8px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        text-transform: capitalize;
        padding: 0 6px;
        height: 14px;
        color: #000000;
    }
    > .results-badge {
        position: absolute;
        right: 0;
        top: -7px;
        background: #f2da0e;
        border-radius: 8px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        text-transform: capitalize;
        padding: 0 6px;
        height: 14px;
        color: #000000;
    }
}
.betting-positions {
    margin-right: 16px;
}
