.nation-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 32px 48px;
    grid-auto-flow: row;
}

.nation-item {
    width: 200px;
    height: 220px;
    padding-top: 24px;
    background: linear-gradient(0.45deg, #06131e 0.42%, #1f1f2f 92.88%);
    border-radius: 24px;
}
