.nft-bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(305.39% 305.56% at 50% 0%, rgba(11, 125, 237, 0.7) 2.24%, rgba(11, 185, 237, 0) 100%);
    filter: blur(130px);
}
