.wallet-list {
    .wallet-list-address {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f3efff;
        border-radius: 6px;
        padding: 12px 21px;
    }

    .ant-btn.wallet-list-connect-btn {
        padding: 14px 24px !important;
        border-radius: 8px;
        justify-content: flex-start;
        border: none;
        &:hover {
            background: #202334;
            filter: brightness(120%);
        }

        &:nth-of-type(n + 2) {
            margin-top: 24px;
        }
    }
}
