@import (once) url('~@/assets/styles/util.less');

.loggedin {
    .address {
        display: flex;
        align-items: center;

        .ant-input {
            background: linear-gradient(180deg, #1b1e23 0%, #141414 100%);
            box-shadow: inset 2px 2px 5px rgba(105, 141, 173, 0.5);
            border-radius: 8px;
            height: 100px;
            width: 437px;
            resize: none;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 36px;
            color: #767676;
            border: none;
        }

        .btn-copy {
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, #1b1e23 0%, #141414 100%);
            border: 0.5px solid #d8d8d8;
            box-sizing: border-box;
            box-shadow: 5px 7px 13px rgba(174, 174, 174, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-left: 14px;
            border: none;

            img {
                width: 32px;
                object-fit: contain;
            }
        }
    }

    .btn-group {
        display: flex;
        flex-direction: column;
        align-items: center;

        .ant-btn {
            margin-top: 32px;
        }

        .ant-btn.btn-view-on-chain {
            height: 80px;
            width: 400px;
        }

        .ant-btn.btn-disconnect {
            height: 80px;
            width: 400px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 31px;
            color: #ff5f5b;
            border-color: #ff5f5b;
        }
    }
}

.logout {
    display: flex;
    flex-direction: column;

    .ant-btn {
        width: 480px;
        height: 128px;
        background: #21242b;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
        border-radius: 80px;
        border: none;

        &:nth-child(n + 2) {
            margin-top: 32px;
        }
    }
}
