.synthetic-bg {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: #00000d;
}

.synthetic-card {
    width: 356px;
    padding-top: 18px;
    padding-bottom: 40px;
    background: linear-gradient(0deg, #0d0d19 4.63%, rgba(11, 11, 23, 0) 87.35%);
    border-radius: 24px;
}

.icon-plus {
}
.icon-equal {
}

.btn-select {
    width: 160px !important;
    height: 40px !important;
    background: #2b2b40;
    border-radius: 8px;
    width: 168px;
    height: 40px;
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    /* identical to box height */

    text-align: center;
    border: none;
    color: #ffffff;
    background: linear-gradient(93.24deg, rgba(255, 223, 74, 0.4) 0%, rgba(31, 75, 187, 0.4) 100%);
    &:hover {
        filter: brightness(120%);
        background: #2b2b40;
    }
}
