.betting-bg {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: #00000d;
}
.my-positions-table {
    width: 1200px;
}
.btn-claim-reward {
    font-family: 'Codec Pro';
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    /* identical to box height */

    text-align: center;
    text-transform: capitalize;

    color: #ffffff;
    padding: 8px 15px;
    height: 32px;
    background: #2b2b40;
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}
