@import (once) url('~@/assets/styles/util.less');

.wallet-status {
    .ant-btn {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        color: #ffffff;
    }

    .btn-common.btn-connected {
        // background: #E7F5FF;
        border: 2px solid #ffffff;
        border-radius: 10px;
        box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.88), inset 2px 2px 7px rgba(73, 103, 134, 0.36);
        filter: drop-shadow(-1px -1px 4px #ffffff) drop-shadow(0.5px 0.5px 0.5px rgba(0, 0, 0, 0.16));
    }
}
