.timer-container {
    display: flex;
    align-items: center;
    margin: auto;
    .timer-item {
    }
    > span {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        color: #7e829d;
    }
}
