.upgrade-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    height: 456px;
    background: url('/upgrade-team-bg-left.png') no-repeat, linear-gradient(180.26deg, #06131e 1.94%, #17172a 99.77%);
    background-size: cover;
    border-radius: 24px;

    > .upgrade-description {
        font-family: 'Codec Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #7e829d;
    }
}
.upgrade-card-left {
    margin-right: 72px;

    > button {
        width: 200px;
        height: 40px;
        background: #f2ca0e;
        border-radius: 8px;
    }
}

.upgrade-card-right {
    > button {
        width: 200px;
        height: 40px;
        background: #1ecef0;
        border-radius: 8px;
    }
}
