.betting-bg {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    background: #01000d;
}
.betting-head-bg {
    width: 100vw;
    height: 743px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('/betting-head-bg.png') no-repeat top center;
    background-size: cover;
}
.balance-heading {
    font-family: 'Lilita One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #ffffff;
}
.balance-match-text {
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
    color: #7e829d;
}
.group-match-list {
    flex-wrap: wrap;
    width: 100%;
    justify-items: flex-start;
    > div {
        margin-right: 32px;
        margin-bottom: 32px;
    }
    > div:nth-child(2n) {
        margin-right: 0;
    }
}
.top8-match-list {
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    > div {
        margin-bottom: 32px;
    }
}
