.header-navs {
    a.active {
        color: var(--primary-color);
    }
    > a {
        color: #ffffff;
        margin-right: 56px;
    }
    > a:hover {
        color: var(--primary-color);
    }
    > a:last-child {
        margin-right: 0;
    }
    a[disabled] {
        color: var(--gray-color) !important;
    }
}

.btn-get-token {
    // background: linear-gradient(90deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
    border-radius: 8px;
    width: 144px;
    height: 40px;
    color: #fed411;
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    margin-right: 16px;
    background: linear-gradient(90deg, #242443 0%, #242443 100%),
        linear-gradient(90.08deg, rgba(255, 255, 255, 0.12) -2.34%, rgba(255, 255, 255, 0.1) 102.48%);
    border: 2px solid;
    border-image-source: linear-gradient(90.08deg, rgba(255, 255, 255, 0.12) -2.34%, rgba(255, 255, 255, 0.1) 102.48%);

    &:hover {
        background: linear-gradient(90deg, #242443 0%, #242443 100%),
            linear-gradient(90.08deg, rgba(255, 255, 255, 0.12) -2.34%, rgba(255, 255, 255, 0.1) 102.48%);
        // background: linear-gradient(90deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
        // filter: brightness(120%);
        color: #fed411;
    }
}
.header-bg {
    background: radial-gradient(305.39% 305.56% at 50% 0%, rgba(11, 125, 237, 0.7) 2.24%, rgba(11, 185, 237, 0) 100%);
    -webkit-filter: blur(130px);
    filter: blur(130px);
    width: 100%;
    height: 70px;
    /* float: left; */
    position: absolute;
    z-index: -1;
}
