@import (once) './global.less';

:root {
    --big-screen-width: 1920px;
    --big-screen-height: 936px;
    --design-draft-width: 1440px;
    --header-height: 82px;
    --footer-height:96px;
    --both-spacing: 100px;
}

*,
*:before,
*:after {
    user-select: none;
}

#root {
    max-width: var(--big-screen-width);
    margin: 0 auto;
}

.WINDOWS {
    overflow-y: overlay;

    /* Customize website's scrollbar like Mac OS Not supports in Firefox and IE */
    /* total width */
    *::-webkit-scrollbar {
        background-color: transparent;
        width: var(--scrollbar-width);
        height: var(--scrollbar-width);
    }

    /* background of the scrollbar except button or resizer */
    *::-webkit-scrollbar-track {
        background-color: transparent;
    }

    *::-webkit-scrollbar-track:hover {
        background-color: transparent;
    }

    /* scrollbar itself */
    *::-webkit-scrollbar-thumb {
        transition: all 0.2s;
        background-color: var(--scrollbar-color);
        border-radius: 16px;
        border: 5px solid var(--scrollbar-color);
    }

    *::-webkit-scrollbar-thumb:hover {
        background-color: var(--scrollbar-color);
        border: 4px solid var(--scrollbar-color);
    }

    /* set button(top and bottom of the scrollbar) */
    *::-webkit-scrollbar-button {
        display: none;
    }

    *::-webkit-scrollbar-corner {
        background-color: transparent;
    }
}
