.my-nft-title {
    font-family: 'Lilita One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 50px;
}
.my-nft-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 48px 48px;
    grid-auto-flow: row;
    margin-bottom: 40px;
}
.nation-name {
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    color: #7e829d;
}
.my-nft-empty {
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    justify-content: center;
    padding: 100px;
}
.img-player {
    object-fit: cover;
}
