.buy-nft-result {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: url('/buy-nft-bg.png') no-repeat, rgba(5, 20, 30, 0.8);
    background-size: contain;
    background-position: center -50px;
    backdrop-filter: blur(7px);
    > .nft-result {
        width: 480px;
        background: url('/nft-result-bg.png') no-repeat;
        background-size: contain;
    }
}

.nation-name {
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    text-transform: capitalize;

    color: #7e829d;
}
.img-player {
    border: 6px solid #252837;
    border-radius: 14px;
}
