.faq-title {
    width: 1166px;
    height: 180px;
    background: url('/faq-title-bg2.png') no-repeat;
    background-size: cover;
    padding-left: 350px;
    > .faq-title-text {
        width: 650px;
        height: 168px;
        background: url('/faq-title-bg1.png') no-repeat;
        background-size: cover;
        font-family: 'Lilita One';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        display: flex;
        align-items: center;
        align-items: center;
        color: #ffffff;
        > span {
            color: #f1d500;
        }
    }
}
.part-title {
    font-family: 'Lilita One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: #f3cb11;
    margin-bottom: 24px;
}
.part-content-white {
    width: 600px;
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 18px;
}
.part-content-gray {
    width: 600px;
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #7e829d;
    margin-bottom: 8px;
}
.part-title-sub {
    font-family: 'Codec Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 16px;
    > span {
        color: #f3cb11;
        margin-right: 11px;
    }
}
